# spring3hibernate4base

./: .gitignore  pom.xml
src/main/java/org/hy/common/: Constants.java
src/main/java/org/hy/common/Part/: Part.java
src/main/java/org/hy/common/dao/: IBaseDao.java  ICommonDao.java
src/main/java/org/hy/common/dao/hibernate4/: BaseHibernateDao.java  CommonHibernateDao.java
src/main/java/org/hy/common/dao/util/: ConditionQuery.java  OrderBy.java
src/main/java/org/hy/common/model/: AbstractModel.java
src/main/java/org/hy/common/pagination/: IPageContext.java  NavigationTag.java  NavigationTagV2.java  Page.java  PageContext.java  PageUtil.java  QuickPageContext.java
src/main/java/org/hy/common/service/: IBaseService.java  ICommonService.java
src/main/java/org/hy/common/service/impl/: BaseService.java  CommonService.java
src/main/java/org/hy/common/util/: Assert.java  KeySynchronizer.java  SpringContextUtil.java
src/main/java/org/hy/common/web/: JavassContentNegotiatingViewResolver.java
src/main/java/org/hy/common/web/filter/: BackURLFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  ImageFilter.java  ImageResponseStream.java  ImageResponseWrapper.java
src/main/java/org/hy/common/web/support/editor/: DateEditor.java  DateTimeEditor.java  EnumEditor.java
src/main/java/org/hy/common/web/validator/: DateFormat.java  DateFormatValidator.java  DateTimeFormat.java  DateTimeFormatValidator.java
src/main/java/org/hy/common/web/view/: JavassJstlView.java
src/main/java/org/juqkai/demo/controller/: DemoController.java
src/main/java/org/juqkai/demo/dao/: DemoDao.java  DemoDaoImpl.java
src/main/java/org/juqkai/demo/model/: Demo.java
src/main/java/org/juqkai/demo/service/demo/: DemoService.java  DemoServiceImpl.java
src/main/java/org/juqkai/demo/support/Part/: Part.java
src/main/java/org/juqkai/demo/support/cxf/: Jsr181HandlerMapping.java
src/main/java/org/juqkai/demo/support/dao/: IBaseDao.java  ICommonDao.java
src/main/java/org/juqkai/demo/support/dao/hibernate4/: BaseHibernateDao.java  CommonHibernateDao.java
src/main/java/org/juqkai/demo/support/dao/util/: ConditionQuery.java  OrderBy.java
src/main/java/org/juqkai/demo/support/interceptor/: LogResolver.java  ParamResolver.java
src/main/java/org/juqkai/demo/support/log/: Log.java  LogAdapter.java  Logs.java  package-info.java
src/main/java/org/juqkai/demo/support/log/impl/: AbstractLog.java  Log4jLogAdapter.java  LogInfo.java  NopLog.java  SystemLogAdapter.java
src/main/java/org/juqkai/demo/support/service/: IBaseService.java  ICommonService.java
src/main/java/org/juqkai/demo/support/service/impl/: BaseService.java  CommonService.java
src/main/java/org/juqkai/demo/support/tag/: PartTag.java
src/main/java/org/juqkai/demo/support/util/: Assert.java  KeySynchronizer.java  Param.java  Params.java  SpringContextUtil.java  Strings.java
src/main/resources/: applicationContext.xml  controller-servlet.xml  cxf-servlet.xml  hibernate.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: part.tld  web.xml
