    <!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2/EN"
            "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jk</short-name>
    <uri>http://juqkai.com/tag/page</uri>
    <tag>
        <name>page</name>
        <tag-class>org.juqkai.demo.support.tag.PartTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        <name>part</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
